{
  "ConnectionStrings": {
    "DefaultConnection": "Server=devServer;Database=devDb;User Id=devUser;Password=devPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
